<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.4.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.4.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <title>Jaypee Hacks</title>

    <link href="index.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="assets/assets/logo.png" />

    <link rel="shortcut icon" type="image/png" href="" />

    <!-- Css stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/d676f25411.js" crossorigin="anonymous"></script>
    <!-- Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <div class="thunder">
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
        <canvas id="canvas3"></canvas>
    </div>


    <!-- SideBar -->
    <section id="sideBar">
        <aside class="leftmenu">
            <nav>
                <a class="leftmenu__item" href="#">
          <span class="icon">
            <img src="assets/assets/logo.png"></span>
          <span class="title">HOME</span>
        </a>
                <a class="leftmenu__item" href="#aboutUs">
          <span class="icon">
            <i class="fa-solid fa-book" style="font-size: 25px; color:#fff;"></i>
          </span>
          <span class="title">About Us</span>
        </a>
                <a class="leftmenu__item" href="#sponsors">
          <span class="icon">
            <i class="fa-solid fa-handshake" style="font-size: 25px;"></i>
          </span>
          <span class="title">Sponsors</span>
        </a>
                <a class="leftmenu__item" href="#faq">
          <span class="icon">
            <i class="material-icons" style="font-size: 28px;">question_answer</i>
          </span>
          <span class="title">FAQ</span>
        </a>
            </nav>
        </aside>
    </section>

    <section id="header">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="index.html">
        <img src="assets/assets/logo.png" class="ml-3" alt="logo" style="width: 4rem;">
      </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        
                        <a class="nav-link" style="color:#fff;" target="_blank" href="">Jaypee Hacks</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Brand Heading -->
        <div class="Header-text pt-3">
                
            <h3 class="heading-text">Jaypee Hacks</h1>
        </div>



        <div class="dates-box text-center">
            <div class="apply-button" data-hackathon-slug="hacking-heist" data-button-theme="light" style="height: 44px; width: 312px"></div>
            <h1 class="dates"><a class="pt-0" style="text-decoration: none; font-family: 'Times New Roman', Times, serif; color: rgb(235, 222, 222); font-size:3.0rem; font-weight: bold">
          #SeeYouInApril</a></h1>
        </div>
    </section>
    <!--Header Section ends-->

    <!-- About Us -->
    <section id="aboutUs" class="pb-4">
        <div class="container text-center aboutUs-content">
            <h1 class="heading-text">About Us</h1>
            <p class="about-para pb-3" style="font-size:2rem; color:#fff;">
                After the pandemic hit the world, people from all across the globe started participating in online Hackathons and events and made some awesome projects. This resulted in the internet overflowing with projects. A governing organization was formed to keep
                all the best projects in the world in one place. That place is known as the World Bank of Projects (A place where all the best projects are kept safe along with their code). Not long after the Bank was formed, it faced a Heist where the
                Heist Team, took control over the World Bank of Projects and its staff as hostages. After a long negotiation with the Heist Team, it was decided that if we, the government, provide them with new best projects before the deadline, the hostages
                will be released safely and they will leave the World Bank of Projects. The projects will be judged by the hostages as their safety depends on the Projects. Only the Best projects will be accepted as it is a matter of the lives of the
                hostages. The team/person who makes the best project will be awarded as they will save the World Bank of Projects and their projects will be showcased among the World Top Projects. So get your gears up and get ready to make awesome projects
                to save the Hostages and get the World Bank of Projects back.

            </p>
        </div>
    </section>
    <!-- About Us ends -->

    <!-- Themes -->
    <!-- <section id="themes" class="pb-4">
        <div class="container text-center themes-content">
            <h1 class="heading-text">Themes</h1>
            <p class="themes-para pb-3" style="font-size:2rem; color:#fff;">
                To Be Added!
            </p>
        </div>
    </section> -->
    <!-- About Us ends -->


    <!-- Sponsors -->
    <section id="sponsors">
        <div class="container sponsor-content">
            <h1 class="heading-text">Sponsors</h1>
            
            <!-- Diamond Tier -->
            <div class="diamond-tier">
                <h1 class="sponsor-tier-heading">Legendary</h1>
                <div class="row sponsor-row">
                    <div class="col">
                        <a href="https://devfolio.co/" target="_blank">
              <img class="sponsors-icon " src="./assets/sponsors/Diamond/devfolio.png" alt="">
            </a>
                    </div>
                    <div class="col">
                        <a href="https://polygon.technology/" target="_blank">
              <img class="sponsors-icon " src="./assets/sponsors/Diamond/polygon.png" alt="">
            </a>
                    </div>
                    <div class="col">
                        <a href="the brio" target="_blank">
              <img class="sponsors-icon " src="assets/assets/webp/raza-logo-2-12.webp" alt="">
            </a>
                    </div>
                </div>
            </div>
            <!-- Gold Tier -->
            <div class="gold-tier">
                <h1 class="sponsor-tier-heading">Rare</h1>
                <div class="row sponsor-row">
                    <div class="col">
                        <a href="https://celo.org/" target="_blank">
              <img class="sponsors-icon " src="./assets/sponsors/Gold/celo.png" alt="">
            </a>
                    </div>
                    <div class="col">
                        <a href="https://filecoin.io/" target="_blank">
              <img class="sponsors-icon " src="./assets/sponsors/Gold/filecoin.png" alt="">
            </a>
                    </div>
                    <div class="col">
                        <a href="https://tezos.com/" target="_blank">
              <img class="sponsors-icon " src="./assets/sponsors/Gold/tezos.png" alt="">
            </a>
                    </div>
                </div>
            </div>
            <!-- Iron Tier -->
            <div class="iron-tier pb-3">
                <h1 class="sponsor-tier-heading">Epic</h1>
                
                <div class="row sponsor-row">
                </div>
            </div>

            <button style="font-size: 20px; background-color: transparent; "><a href="https://drive.google.com/file/d/1q_hMIzOq4P44CZLcyzSIQM8k3U1B5j2S/view?usp=sharing" target="_blank">Sponsor Us</a></button>    
            
        </div>
    </section>
    <!-- Sponsors Ends-->

    <!-- FAQ -->
    <section id="faq" class=" p-4">
        <div class="container accordion_two_section pb-3">
            <h1 class="heading-text">FAQ</h1>
            <div class="row">
                <div class="col-sm-6 accordionTwo">
                    <div class="panel-group" id="accordionTwoLeft">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftone" aria-expanded="false" class="collapsed"> What is Jaypee Hacks? </a>
                                </h4>
                            </div>
                            <div id="collapseTwoLeftone" class="panel-collapse collapse" aria-expanded="false" role="tablist" style="height: 0px;">
                                <div class="panel-body"> Jaypee Hacks is a hackathon that values participant experience and mentorship over competitiveness and points. Come to have fun with your friends, learn something new, eat s'mores, and have a generally awesome time. We
                                    have all sorts of crazy activities planned for you...come find out the rest! </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftTwo" aria-expanded="false"> What's a Hackathon? </a>
                                </h4>
                            </div>
                            <div id="collapseTwoLeftTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                <div class="panel-body"> A hackathon is a creative marathon all about building something cool. Students are encouraged to come up with an idea, form teams, and then build out that idea (typically through programming!) into a product in 36 hours.
                                    We want you to take something you love (sports, art, camping, anything!) and combine it with technology to make something awesome. It's a great time to push the envelope and learn some new skills. </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftThree" aria-expanded="false"> Do I have to be experienced to attend? </a>
                                </h4>
                            </div>
                            <div id="collapseTwoLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    No prior experience is required to attend Jaypee Hacks. Exciting workshops and helpful mentors will give you the resources to help you build your dream project. Just come with your head and a willingness to learn </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftfour" aria-expanded="false"> Is it okay if I don’t have an idea or team?
                  </a>
                                </h4>
                            </div>
                            <div id="collapseTwoLeftfour" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    No idea? No team? No problem! There will be dedicated events during Bootcamps for idea creation and team formations. </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftfive" aria-expanded="false"> Can I attend if I’m a minor (under 18)? </a>
                                </h4>
                            </div>
                            <div id="collapseTwoLeftfive" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    Yes, surely we are open for everyone to participate.</div>
                            </div>
                        </div>
                        <!-- /.panel-default -->
                    </div>
                    <!--end of /.panel-group-->
                </div>
                <!--end of /.col-sm-6-->
                <div class="col-sm-6 accordionTwo">
                    <div class="panel-group" id="accordionTwoRight">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightone" aria-expanded="false"> Can I attend if I don’t want to participate in
                    hacking? </a>
                                </h4>
                            </div>
                            <div id="collapseTwoRightone" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    Although Jaypee Hacks is a hackathon, there is no requirement to hack if you don’t want to. If hacking isn’t your thing, you can still participate in our exciting workshops and fun mini-events.
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightTwo" aria-expanded="false"> Is Team necessary to participate? </a>
                                </h4>
                            </div>
                            <div id="collapseTwoRightTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    Projects are submitted by teams to Devfolio. You don't need to finalize your team until project submissions are due during the event. You may work individually or in a team of up to four campers. Don’t have a team in mind? No problem! Jaypee Hacks will
                                    kick off with an optional team formation event. </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightThree" aria-expanded="false"> Who can apply to Jaypee Hacks</a> </h4>
                            </div>
                            <div id="collapseTwoRightThree" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    Any college student is more than welcome to apply to Jaypee Hacks.
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightFour" aria-expanded="false"> Is Jaypee Hacks free to attend? </a>
                                </h4>
                            </div>
                            <div id="collapseTwoRightFour" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    Yes! There is no cost to attend Jaypee Hacks. </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightFive" aria-expanded="false"> Other questions? </a>
                                </h4>
                            </div>
                            <div id="collapseTwoRightFive" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    Just email us at thehackingheist@gmail.com </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->
                    </div>
                    <!--end of /.panel-group-->
                </div>
                <!--end of /.col-sm-6-->
            </div>

        </div>
        <!--end of /.container-->
    </section>
    <!-- FAQ Ends -->

    <!-- Footer -->
    <section id="footer">
        <div class="container mb-3">
            <div class="row">
                <div class="col-md-8 col-sm-4 text-md-left text-center">
                    <a class="" href="index.html">
            <img src="assets/assets/logo.png" class="ml-3" alt="logo" style="width: 4rem;">
          </a>
                </div>
                <div class="col-md-4 col-sm-8 text-center">
                    <div class="row social-icons">
                        <div class="col-4">
                            <a href="https://www.instagram.com/hackingheist/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
                        </div>
                        <div class="col-4">
                            <a href="https://twitter.com/HackingHeist" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>
                        </div>
                        <div class="col-4">
                            <a href="mailto: thehackingheist@gmail.com" target="_blank">
                <i class="fa-solid fa-envelope"></i>
              </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Ends -->

    <!-- Devfolio -->
    <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>

    <script src="index.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loadEl = document.querySelector('#load');
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
            // // The Firebase SDK is initialized and available here!
            //
            // firebase.auth().onAuthStateChanged(user => { });
            // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
            // firebase.firestore().doc('/foo/bar').get().then(() => { });
            // firebase.functions().httpsCallable('yourFunction')().then(() => { });
            // firebase.messaging().requestPermission().then(() => { });
            // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
            // firebase.analytics(); // call to activate
            // firebase.analytics().logEvent('tutorial_completed');
            // firebase.performance(); // call to activate
            //
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

            try {
                let app = firebase.app();
                let features = [
                    'auth',
                    'database',
                    'firestore',
                    'functions',
                    'messaging',
                    'storage',
                    'analytics',
                    'remoteConfig',
                    'performance',
                ].filter(feature => typeof app[feature] === 'function');
                loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
            } catch (e) {
                console.error(e);
                loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
            }
        });
    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js"; // TODO: Add SDKs for Firebase products that you want to use // https://firebase.google.com/docs/web/setup#available-libraries
        // Your web app's Firebase configuration const firebaseConfig = { apiKey: "AIzaSyA5Kb4UAVDIrZn7hlUGj2OSG4gRrWMAR7k", authDomain: "hackingheist2.firebaseapp.com", projectId: "hackingheist2", storageBucket: "hackingheist2.appspot.com", messagingSenderId:
        "171339936724", appId: "1:171339936724:web:26ee356aa34feaeb195c41" }; // Initialize Firebase const app = initializeApp(firebaseConfig);
    </script>
</body>

</html>